# FanligaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanliga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanliga/activities/: AppMenu.java  CategoryList.java  ClubsList.java  EditProfile.java  FavoritesList.java  LeaguesList.java  Login.java  MainActivity.java  ModeratorList.java  OtpVerify.java  ProfileActivity.java  Registration.java  Splash.java  SportsList.java  UserProfile.java  VideoDetails.java  VideoGridList.java  ViewAdsWebView.java  ViewAllComments.java
app/src/main/java/volley/: ActivityCallbackInterface.java  ActivityCallbackInterfaceGet.java  ActivityUploadFileInterface.java  WS_Call.java  WS_Called.java  WS_Called_GET.java  WS_Called_GET_APPTOKEN.java  WS_Called_GET_NoProgress.java  WS_Called_NoProgress.java  WS_Called_Token.java  WS_Called_Token_NoProgress.java  WS_Upload_File.java
app/src/main/res/drawable/: et_border.xml  et_border_light_blue.xml  ripple_button.xml
app/src/main/res/layout/: activity_app_menu.xml  activity_category_list.xml  activity_clubs_list.xml  activity_edit_profile.xml  activity_favorites_list.xml  activity_leagues_list.xml  activity_login.xml  activity_main.xml  activity_moderator_list.xml  activity_otp_verify.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_sports_list.xml  activity_user_profile.xml  activity_video_details.xml  activity_video_grid_list.xml  activity_view_ads_web_view.xml  activity_view_all_comments.xml  all_comments_row_item.xml  custom_progress_dialog.xml  fav_clubs.xml  fav_leagues.xml  fav_moderators.xml  fav_sports.xml  frag_video_list.xml  item_row_bookmark_categories.xml  item_row_bookmark_clubs.xml  item_row_bookmark_leagues.xml  item_row_bookmark_moderators.xml  item_row_categories.xml  item_row_clubs.xml  item_row_favorites.xml  item_row_leagues.xml  item_row_moderators.xml  item_row_sports.xml  latest_video_row_item.xml  most_commented_row_item.xml  most_liked_row_item.xml  no_internet_custom_dialog.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fanliga/: ExampleUnitTest.java
keystore/: fanligakeystore.jks
(+53 files in other folders)
